

VUE_APP_PRODCT=false
VUE_APP_TITLE_DEV=welcome
VUE_APP_TITLE=Sspay
VUE_APP_DOMAIN=Sspay.kr
VUE_APP_DEV=https://dev.Sspay.kr/NEW_API_DEV
VUE_APP_SERVER=/NEW_API_DEV
VUE_APP_NAME=Sspay
VUE_APP_IMG_URL=