

VUE_APP_PRODCT=false
VUE_APP_TITLE_DEV=welcome
VUE_APP_TITLE=ModaPayMall
VUE_APP_DOMAIN=modapaymall.shop
VUE_APP_DEV=https://dev.modapaymall.shop/NEW_API_DEV
VUE_APP_SERVER=https://modapaymall.shop/NEW_API_DEV
VUE_APP_NAME=ModaPayMall
VUE_APP_IMG_URL=
VUE_APP_SHOP=modapaymall
VUE_APP_LOGO=logo.png