

VUE_APP_PRODCT=fals
VUE_APP_TITLE_DEV=welcome
VUE_APP_TITLE=라이더 쇼핑의 모든것
VUE_APP_DOMAIN=delimall.co.kr
VUE_APP_DEV=https://delimall.co.kr/NEW_API_DEV
VUE_APP_SERVER=https://delimall.co.kr/NEW_API_DEV
VUE_APP_NAME=delimall
VUE_APP_IMG_URL=https://delimall.co.kr/NEW_API_DEV/data/product/