

VUE_APP_PRODCT=false
VUE_APP_TITLE_DEV=welcome
VUE_APP_TITLE=SpayMall
VUE_APP_DOMAIN=spaymall.shop
VUE_APP_DEV=https://dev.spaymall.shop/NEW_API_DEV
VUE_APP_SERVER=/NEW_API_DEV
VUE_APP_NAME=SpayMall
VUE_APP_IMG_URL=